/* Start Variables */
:root {
    --main-color: #060047;
    --secondary-color: #E90064;
    --section-padding: 1.3em;
    --section-background: #FF5F9E;
    --main-duration: 0.5s;
}

/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: poppins, sans-serif;
    text-transform: capitalize;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

main,
section {
    height: 100vh;
    max-height: 800px;
    padding-top: 4em;
    position: relative;
}

section:nth-child(2n):after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--secondary-color);
    z-index: -1;
    opacity: .1;
}

section header>h2 {
    font-size: 6em;
    margin: 0;
    color: var(--main-color);
    letter-spacing: -.05em;
    opacity: .2;
    text-align: center;
}

section header>h3 {
    font-size: 1.2em;
    margin-top: -1.5em;
    font-weight: 400;
    color: #a2a2a2;
    letter-spacing: -.1em;
    text-align: center;
    margin-bottom: 4em;

}

.row {
    display: flex;
    gap: 3em;
}

.col {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 2em;
    height: 100%;
}

img {
    max-width: 100%;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */
/* Start Components */
@media (max-width: 767px) {}

/* End Components */
/* Start Header */
header#menu {
    color: var(--section-background);
    position: fixed;
    top: 0;
    background: #fff;
    right: 0;
    left: 0;
    /*    padding: var(--section-padding) 0;*/
    z-index: 10;
    height: 50px;
}

header#menu .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

header#menu .logo {
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    /*    font-size: 1.2em;*/
}

header#menu .logo .spacial {
    color: var(--secondary-color);
    font-size: 1.3em;
    font-weight: 900;

}

header#menu i {
    color: var(--secondary-color);

    font-size: 1.5em;
    transition: var(--main-duration) ease;
    cursor: pointer;
    padding: .3em;
}

header#menu i:hover {
    transform: rotate(180deg);
    color: var(--main-color);

}

header#menu .container ul {
    display: none;
}

/* End Header */
/* Start Landing Section */
#landing {
    position: relative;
}

#landing:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, #0004, #000), url('../imgs/background.jpg') no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    filter: blur(3px);
    z-index: -1;
}

#landing .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
}

#landing h1 {
    font-size: 3em;
    color: white;
    color: var(--secondary-color);
}

#landing p {
    font-size: 1.1em;
    max-width: 400px;
    text-align: center;
    font-weight: 400;
    color: #acacac;
}

/* End Landing Section */
/* Start Features */
#features {}

section>header {}

/* End Features */
/* Start Services  */
#services {}

#services article {
    height: 200px;
}

#services article header {
    display: flex;
    align-items: center;
}

#services article .icon {
    width: 3.5rem;
    font-size: 2em;
    color: var(--secondary-color);
}

#services article h4 {
    color: var(--main-color);
    font-weight: bolder;

}

#services article p {
    margin-left: 3.5rem;
    margin-top: 0em;
    font-size: .9em;
    color: #0009;
}

#services .col:last-child {
    text-align: center;
    padding: 2em;
    text-align: center;
    position: relative;
}

#services .col:last-child:after {
    content: '';
    position: absolute;
    display: block;
    top: -0%;
    width: 20%;
    height: 100%;
    right: 0%;
    bottom: 10%;
    background: var(--secondary-color);
    z-index: -1;
}

@media (max-width: 1199px) {}

/* Start Services  */
/* Start Portfolio */
#portfolio {}

#portfolio .row {
    margin-top: 100px;
}

#portfolio article {
    padding: 1em;
    background: #fff;
    border-radius: .5em;
}

#portfolio article h4 {
    font-size: 1.2em;
    font-weight: 600;
}

#portfolio article p {
    margin-top: 0em;
    font-size: .9em;
    color: #0009;
}

/* End Portfolio */
/* Start About */
#about {}

#about strong {}

#about hr {
    border: 1px solid var(--secondary-color);
    width: 40%;
    margin: 2em 0;
}

#about p {
    color: #0009;
}

#about .row {
    height: 100%;
}

#about .col {
    height: 100%;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    height: 400px;
}
#about .col:first-child:after{
content: '';
position: absolute;
background: var(--secondary-color);
top: -2em;
bottom: -2em;
left: -2em;
width: 4em;
z-index: -1;
}
#about .col:first-child:before{
content: '';
position: absolute;
background: transparent;
top: -2em;
bottom: 2em;
left: calc(270px - 3em);
width: 20%;
z-index: -1;
border: 3em solid var(--main-color);
border-width: 0 0 3em 5em;
}
#about img {
/*    max-height: 100%;*/
width: 270px;
position: relative;
}

@media (max-width: 991px) {}

/* End About */
/* Start Contact */
#contact {}

@media (max-width: 767px) {}

/* End Contact */
/* Start Footer */
footer {}

/* End Footer */